# demoMaven

.github/workflows/: selenium-tests.yml
demo/: pom.xml  testng.xml
demo/.github/workflows/: selenium-tests.yml
demo/allure-results/: 0333cf56-1108-4b32-8869-fe9d94d95cc9-result.json  0458690c-5d32-403c-9d14-d27e9e3709f2-container.json  0a0fac72-2892-4a0d-be28-417068ddab18-result.json  0d8b44d8-6cc5-47b4-b673-d239f506c8e4-result.json  0fee62eb-b3d1-4e19-97a9-deca6fdbc537-result.json  106fee28-d12b-411e-a64c-7c82768dfac9-container.json  144e3bd9-1b22-4c09-853d-d3e63dd3cf17-container.json  147cd60a-1943-4f0e-8db4-9a561aa628e6-container.json  14cc37af-216b-405d-83fb-2e634a8329c4-container.json  15ee0471-c66c-4ac6-b4bb-8d4376f228e1-container.json  179659a4-14c0-4495-818d-ee5ec7264a27-container.json  1951df5f-0196-4201-8297-3657d527c4f2-container.json  1b3ebfd4-301d-443b-bacf-112f693623b5-container.json  2106fd76-c700-4097-acd9-33990f3d5231-container.json  238662d8-45aa-4d6b-8916-a3acc69ae5db-result.json  23ba1462-6403-46f0-962e-673fb7e49c18-container.json  26f3a9d8-ab9f-4dd2-8ef7-00f81ec2ab4a-container.json  2b935130-ab9f-41b3-9ecd-0fd9c8707ca3-result.json  31cdf67b-0baf-4c09-a6dd-e00c7067b723-container.json  3502f177-ad38-4978-b6d3-663812b4c29d-container.json  38375dca-5b39-4f75-91a8-d8b6f46340ff-container.json  39f815eb-2007-4e0d-8d4a-27603abc846d-container.json  3c983d6f-a9a1-4841-afd1-288c957a92c7-container.json  3cf5085b-4688-4086-ad28-3d2280e1314d-container.json  3d59983a-cc0e-4e7f-a2d0-424d0e42f9cf-container.json  3dcdac63-a550-4799-b32f-cbdf08e65fec-result.json  40a8b7fa-ad92-489c-b3f4-6f1a8f2d76ed-container.json  4114ce05-1a8e-4bf9-b4e3-20399b2c5ca3-container.json  425be58a-5513-4589-897f-fd2ce0069e91-container.json  47b0265e-14bc-4b47-886e-bd9da0bf8b8d-container.json  4b4448e6-660c-4a51-ac93-03edc5eb986c-result.json  4c18a090-f0ec-4fa2-9440-7f06e5e53f03-result.json  51994a55-3100-4211-85b3-196ccfbc0b83-container.json  558f43eb-5b43-4bf4-a9f4-255c996fa4a5-result.json  585883b7-8f17-4f42-acd1-4670278083d7-container.json  5bd989bd-618e-447d-9e0c-796430e73e21-result.json  5e8f7a12-c1d5-4249-a38a-9299103612a3-container.json  6b760ca1-1f27-4da0-ab99-5f8b71ff0f58-container.json  6fe18e91-cfa7-4ec4-8330-7c10d1d6c64f-container.json  70969525-5bc9-4b99-b54f-245fd62ad06b-container.json  (+38 more)
demo/src/test/java/com/example/Pages/: LoginPage.java  productPage.java
demo/src/test/java/com/example/tests/: BaseTest.java  LoginTest.java  searchProduct.java
